FreelanceHunt/FreelanceHunt.WindowsPhone/ChatPage.xaml

<common:LayoutAwarePageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreelanceHunt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:Coding4Fun.Toolkit.Controls"
    xmlns:common="using:FreelanceHunt.Controls"
    xmlns:Converters="using:FreelanceHunt.Converters" x:Name="layoutAwarePageBase"
    x:Class="FreelanceHunt.ChatPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <common:LayoutAwarePageBase.Resources>
        <Converters:ProfileToChatBubbleDirection x:Key="ProfileToChatBubbleDirection"/>
    </common:LayoutAwarePageBase.Resources>
    <common:LayoutAwarePageBase.DataContext>
        <Binding Mode="OneWay" Path="ChatViewModel" Source="{StaticResource Locator}"/>
    </common:LayoutAwarePageBase.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" x:Name="messages" ItemsSource="{Binding Messages}" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cc:ChatBubble Margin="10,10,10,10" Tag="{Binding DataContext.MyProfile, ElementName=layoutAwarePageBase}" common:ChatBubbleExtension.DirectionExtended="{Binding from}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding from.avatar}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding message_text}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding post_time}"/>
                        </Grid>
                    </cc:ChatBubble>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <cc:ChatBubble ChatBubbleDirection="LowerRight" HorizontalAlignment="Right" Grid.Row="2" Margin="10,10">
            <TextBox PlaceholderText="Введите сообщение" Margin="10,0" Background="Transparent">
            </TextBox>
        </cc:ChatBubble>

    </Grid>
</common:LayoutAwarePageBase>
