FreelanceHunt/FreelanceHunt.WindowsPhone/MainPage.xaml

<common:LayoutAwarePageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreelanceHunt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FreelanceHunt.MainPage"
    xmlns:common="using:FreelanceHunt.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="List" x:Uid="listButton"/>
            <AppBarButton Icon="Message" x:Uid="messageButton" Command="{Binding NavigateToMessageCommand, Mode=OneWay}"/>
            <AppBarButton Icon="People" x:Uid="peopleButton"/>
            <AppBarButton Icon="Setting" x:Uid="settingButton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <TextBlock x:Uid="mainPageName" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,0,10,10"/>
        <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding IncrementalProjects}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,10,10" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding from.avatar}" Width="50" Height="50" Margin="0,0,5,0" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,10,5" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Center">
                            <Run  Text="{Binding from.login}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding name}" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" TextWrapping="Wrap" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding description}" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" TextWrapping="Wrap" Style="{StaticResource ListViewItemContentTextBlockStyle}" Height="50"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0, 5">
                            <Run  Text="{Binding publication_time}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding expire_time}"/>
                        </TextBlock>
                        <Line Grid.Row="3" Grid.ColumnSpan="2" X2="360" Stroke="White" Stretch="Uniform" Margin="0,10,0,0" HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding ProjectInfoCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listView}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</common:LayoutAwarePageBase>