FreelanceHunt/FreelanceHunt.WindowsPhone/MessagesPage.xaml

<Page
    x:Class="FreelanceHunt.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreelanceHunt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding MessagesViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="messagesPageName" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,0,10,10" TextLineBounds="TrimToCapHeight"/>
            <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding IncrementalProjects}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,10,10" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding from.avatar}" Width="50" Height="50" Margin="0,0,5,0" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,10,5" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Center">
                            <Run  Text="{Binding from.login}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding subject}" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" TextWrapping="Wrap" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" TextWrapping="Wrap" Style="{StaticResource ListViewItemContentTextBlockStyle}">
                                <Run x:Uid="messagesCount"/>
                                <Run Text=" "/>
                                <Run Text="{Binding message_count}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0, 5" HorizontalAlignment="Right">
                            <Run Text="{Binding last_post_time}"/>
                            </TextBlock>
                            <Line Grid.Row="3" Grid.ColumnSpan="2" X2="360" Stroke="White" Stretch="Uniform" Margin="0,10,0,0" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding ViewDialogCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listView}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</Page>
