FreelanceHunt/FreelanceHunt.WindowsPhone/ProjectInfoPage.xaml

<Page
    x:Class="FreelanceHunt.ProjectInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreelanceHunt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    xmlns:converter="using:Coding4Fun.Toolkit.Controls.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding ProjectInfoViewModel, Mode=OneWay, Source={StaticResource Locator}}">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" x:Uid="acceptProject" Command="{Binding SetRateCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="projectInfoPageName" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,0,10,10"/>
        <Grid Grid.Row="1" Margin="10,0,10,10" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding CurrentProject.from.avatar}" Width="50" Height="50" Margin="0,0,5,0" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5,10,5" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Center">
                            <Run  Text="{Binding CurrentProject.from.login}"/>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentProject.name}" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" TextWrapping="Wrap" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" TextWrapping="Wrap" Style="{StaticResource ListViewItemContentTextBlockStyle}">
                <Run x:Uid="budjet"/>
                <Run Text="{Binding CurrentProject.budget_amount}" />
                <Run Text=" "/>
                <Run Text="{Binding CurrentProject.budget_currency_code}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0, 5">
                            <Run  Text="{Binding CurrentProject.status_name}"/>
            </TextBlock>
            <Line Grid.Row="3" Grid.ColumnSpan="2" X2="360" Stroke="White" Stretch="Uniform" Margin="0,10,0,10" HorizontalAlignment="Stretch"/>
            
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10" HorizontalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Stretch" TextAlignment="Left"  Style="{StaticResource BodyTextBlockStyle}">
                    <Run x:Uid="descriptionProject"/>
                    <LineBreak/>
                    <Run Text="{Binding CurrentProject.description}"/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
